# HomeCare

./: HomeCare.sln
HomeCare/: HomeCare.csproj  Program.cs  Startup.cs  appsettings.json
HomeCare.Application/: HomeCare.Application.csproj
HomeCare.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HomeCare.Application/Common/: Encryptor.cs  SessionExtensions.cs
HomeCare.Application/Common/Admin/: AdminModLogin.cs
HomeCare.Application/Common/Customer/: CustomerLogin.cs
HomeCare.Application/Common/Helper/: HelperLogin.cs
HomeCare.Application/Implementation/: AppAdminModService.cs  BillCancelNumberService.cs  BillService.cs  CustomerService.cs  FunctionService.cs  HelperCheckService.cs  HelperImageService.cs  HelperService.cs  NotificationService.cs  PaymentMethodService.cs  RoleService.cs
HomeCare.Application/Interfaces/: IAppAdminModService.cs  IBillCancelNumberService.cs  IBillService.cs  ICustomerService.cs  IFunctionService.cs  IHelperCheckService.cs  IHelperImageService.cs  IHelperService.cs  INotificationService.cs  IPaymentMethodService.cs  IRoleService.cs
HomeCare.Application/ViewModels/: BillCancelNumberViewModel.cs  NotificationViewModel.cs
HomeCare.Application/ViewModels/Admin/: AdCustomerViewModel.cs  AdHelperImageViewModel.cs  AdHelperViewModel.cs  AdModLoginViewModel.cs  AdminBillOptionViewModel.cs  AdminBillViewModel.cs  AdminModLayoutViewModel.cs  AdminPaymentMethodViewModel.cs  AppRoleViewModel.cs  FunctionViewModel.cs  HelperCorrespondingBillViewModel.cs
HomeCare.Application/ViewModels/Customer/: CuHelperNumberViewModel.cs  CuLoginViewModel.cs  CuRegisterViewModel.cs  CustomerBillDetailViewModel.cs  CustomerBillOptionViewModel.cs  CustomerBillViewModel.cs  CustomerViewModel.cs  PaymentMethodViewModel.cs
HomeCare.Application/ViewModels/Helper/: HeCheckViewModel.cs  HeLoginViewModel.cs  HelperBillViewModel.cs  HelperViewModel.cs
HomeCare/Areas/Admin/Components/: MenuProfileViewComponent.cs  PartialLoginViewComponent.cs  SideBarViewComponent.cs
HomeCare/Areas/Admin/Controllers/: BaseController.cs  BillController.cs  BillOptionController.cs  CustomerController.cs  HelperController.cs  HelpernumberController.cs  HomeController.cs  LoginLogoutController.cs  PaymentMethodController.cs  RoleController.cs  UploadController.cs
HomeCare/Areas/Admin/Views/: _ViewImports.cshtml
HomeCare/Areas/Helper/Controllers/: BaseController.cs  BillController.cs  HomeController.cs  (+2 more)
HomeCare/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  HelperController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs
HomeCare/Controllers/Components/: CustomerPagerViewComponent.cs
HomeCare/Logs/: tedu-20190513.txt  tedu-20190514.txt  tedu-20190516.txt  tedu-20190517.txt  tedu-20190518.txt  tedu-20190519.txt  tedu-20190520.txt  tedu-20190521.txt  tedu-20190523.txt  tedu-20190524.txt  tedu-20190525.txt  tedu-20190526.txt  tedu-20190527.txt  tedu-20190528.txt  tedu-20190529.txt  tedu-20190530.txt  tedu-20190531.txt  tedu-20190601.txt  tedu-20190602.txt  tedu-20190604.txt  tedu-20190605.txt  tedu-20190606.txt  tedu-20190612.txt  tedu-20190613.txt  tedu-20190614.txt  tedu-20190707.txt  tedu-20190804.txt  tedu-20190805.txt  tedu-20190806.txt  tedu-20190807.txt  tedu-20190926.txt
HomeCare/Models/: HomeViewModel.cs
HomeCare/Properties/: launchSettings.json
HomeCare/Views/: _ViewImports.cshtml
HomeCare/Views/Account/: Index.cshtml
HomeCare/Views/Home/: Index.cshtml  _AddEditModal.cshtml  _BillDetail.cshtml  _HelperDetail.cshtml
HomeCare/Views/Login/: Index.cshtml
HomeCare/Views/Shared/: _Layout.cshtml
HomeCare/wwwroot/app/: homecare.js
(+129 files in other folders)
