<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCare.Data.EF\HomeCare.Data.EF.csproj" />
    <ProjectReference Include="..\HomeCare.Data\HomeCare.Data.csproj" />
    <ProjectReference Include="..\HomeCare.Utilities\HomeCare.Utilities.csproj" />
  </ItemGroup>

</Project>
